const en = {
  home: "Home",
  notification: "Notification",
  messages: "Messages",
  profile: "Profile",
  setting: "Setting",
  theme: "Theme",
  language: "Language",
  logout: "Logout",
  postPlaceholder: "What's crack-a-lackin'?",
  submit: "Submit",
  bookmarks: "Bookmarks",
  premium: "Premium",
  game: "Game",
  stories: "No stories available. Create your first story!",
  public: "Public",
  private: "Private",
  post: "Post",
  foryou: "For you",
  following: "Folllowing",
  whoyoumightknow: "Who you might know",
  trendingtopic: "Trending topic",
  likes: "Likes",
  comments: "Comments",
  share: "Share",
  follow: "Follow",
  unfollow: "Unfollow",
  editprofile: "Edit profile",
  avatar: "Avatar",
  displayname: "Display name",
  bio: "Bio",
  save: "Save",
  posts: "Posts",
  premiums: "Upgrade to Premium",
  premiumsexplain: "Enjoy exclusive tools, better reach, and enhanced visibility.",
  subcribe: "Subscribe",
  alrsub: "Already Subscribed",
  alrsubtip: "You already have a premium subscription.",
};

export default en;
