const vi = {
  home: "Trang chủ",
  notification: "Thông báo",
  messages: "Tin nhắn",
  profile: "Hồ sơ",
  setting: "Cài đặt",
  theme: "Màn hình",
  language: "Ngôn ngữ",
  logout: "Đăng xuất",
  postPlaceholder: "Bạn đang nghĩ gì?",
  submit: "Đăng bài",
  bookmarks: "Yêu thích",
  premium: "Thành viên Premium",
  game: "Trò chơi",
  stories: "Hiện tại không có story nào. Hãy tạo story đầu tiên!",
  public: "Công khai",
  private: "Riêng tư",
  post: "Đăng bài",
  foryou: "Đề xuất",
  following: "Theo dõi",
  whoyoumightknow: "Những người bạn có thể biết",
  trendingtopic: "Những mục nổi bật",
  likes: "Thích bài",
  comments: "Bình luận",
  share: "Chia sẻ",
  follow: "Theo dõi",
  unfollow: "Bỏ theo dõi",
  editprofile: "Chỉnh sửa hồ sơ",
  avatar: "Ảnh đại diện",
  displayname: "Tên hiển thị",
  bio: "Tiểu sử",
  save: "Lưu",
  posts: "bài đăng",
  premiums: "Nâng cấp lên premium",
  premiumsexplain: "Tận hưởng những chức năng mà premium mang lại",
  subcribe: "Đăng ký",
  alrsub: "Đã là thành viên",
  alrsubtip: "Bạn đã đăng ký thành viên rồi",
};

export default vi;
